apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion Integer.valueOf(gradle.compileSdk)
    buildToolsVersion gradle.buildTools
    defaultConfig {
        minSdkVersion Integer.valueOf(gradle.minSdk)
        targetSdkVersion Integer.valueOf(gradle.targetSdk)
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            // useJack true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided fileTree(include: ['*.jar'], dir: 'exlibs')
}

//buildscript {
//    repositories {
//        jcenter() { url 'http://jcenter.bintray.com' }
//        maven { url 'http://repo1.maven.org/maven2' }
//    }
//    dependencies {
//        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
//    }
//}
