# aster

./: README.md  build.gradle  gradle.properties  settings.gradle
aster/: AndroidManifest.xml  build.gradle  proguard-rules.txt
aster/res/layout/: data_overview_list_item.xml
aster/src/android/content/pm/: IPackageManager.java
aster/src/android/os/: ServiceManager.java
aster/src/android/util/: Singleton.java
aster/src/io/qivaz/aster/runtime/: Aster.java  BundleNotInstalledException.java  CanNotLaunchBundleAppException.java  NoAliasExistException.java
aster/src/io/qivaz/aster/runtime/bundle/: BundleAccelerator.java  BundleActivity.java  BundleActivityContext.java  BundleAppContext.java  BundleClassLoader.java  BundleEntry.java  BundleFeature.java  BundleManager.java  BundlePackageParser.java  BundleRegistry.java  BundleResolver.java  BundleService.java  IContainer.java
aster/src/io/qivaz/aster/runtime/bundle/activity/: BundleMultipleActivity.java  BundleSingleInstanceActivityContainer.java  BundleSingleTaskActivityContainer.java  BundleSingleTopActivityContainer.java
aster/src/io/qivaz/aster/runtime/bundle/serialize/: ActivityInfo.java  GsonUtil.java
aster/src/io/qivaz/aster/runtime/bundle/service/: BundleServiceContainer.java
aster/src/io/qivaz/aster/runtime/delegate/: ActivityManagerDelegate.java  ApplicationPackageManagerDelegate.java  GlobalPackageManagerDelegate.java  InstrumentationDelegate.java  NotificationManagerDelegate.java  WindowCallbackDelegate.java
aster/src/io/qivaz/aster/runtime/host/: HostActivityContext.java  HostAppContext.java  HostClassLoader.java  HostManager.java
aster/src/io/qivaz/aster/runtime/util/: BundleUtil.java  DataOverviewActivity.java  IOUtils.java  PackageOverviewActivity.java  SoLibUtils.java  ViewTextActivity.java
aster/src/io/qivaz/aster/runtime/util/log/: DebugUtils.java  LogFile.java  LogUtil.java  LogUtilImpl.java
host/: build.gradle
host/src/androidTest/: AndroidManifest.xml
host/src/androidTest/java/io/qivaz/demo/: ApplicationTest.java  ExampleTest.java
host/src/main/: AndroidManifest.xml
host/src/main/java/io/qivaz/demo/host/: App.java
host/src/main/java/io/qivaz/demo/host/activity/: HostActivity0.java  HostActivity1.java  HostActivity2.java  HostActivity3CallRemote.java  HostFragment1.java  HostMainActivity.java
host/src/main/java/io/qivaz/demo/host/provider/: HostContentProvider.java
host/src/main/java/io/qivaz/demo/host/receiver/: HostReceiver1.java  HostReceiver2.java
host/src/main/java/io/qivaz/demo/host/service/: HostService0.java  HostService1.java
host/src/main/res/layout/: activity_host0.xml  activity_host1.xml  activity_host2.xml  activity_host3.xml  activity_host_main.xml  dialog_install.xml  dialog_uninstall.xml  fragment_host1.xml
host/src/main/res/menu/: main.xml
host/src/main/res/values/: dimens.xml  strings.xml  styles.xml
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/io/qivaz/demo/plugin/: App.java  PluginActivity0.java  PluginActivity1.java  PluginActivity2.java  PluginActivity3.java  PluginActivityTranslucent.java  PluginContentProvider.java  PluginMainActivity.java  PluginReceiver1.java  PluginReceiver2.java  PluginRemoteImpl.java  PluginService0.java  PluginService1.java  PluginService2.java  PluginService3.java  PluginService4.java  PluginService5.java  PluginService6.java
plugin/src/main/res/layout/: activity_plugin0.xml  activity_plugin1.xml  activity_plugin2.xml  activity_plugin3.xml  activity_plugin_main.xml  activity_plugin_translucent.xml  loading_dialog.xml
plugin/src/main/res/menu/: menu_plugin.xml
plugin/src/main/res/values/: strings.xml  styles.xml
