// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'file:/Q:/Android/AS/sdk/extras/android/m2repository'}
//        google()
//        jcenter()
        jcenter{
            url gradle.gradleRepDir
        }
//        jcenter() { url 'http://jcenter.bintray.com' }
//        maven { url 'http://repo1.maven.org/maven2' }
//        maven { url 'http://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'file:/Q:/Android/AS/sdk/extras/android/m2repository'}
//        google()
//        jcenter()
        jcenter() { url 'http://jcenter.bintray.com' }
        maven { url 'http://repo1.maven.org/maven2' }
//        maven { url 'http://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
